<!DOCTYPE html>
<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head><title>Открытый бланк </title>
 <meta name="keywords" content="Быстрая юридическая помощь">
    <meta name="description" content="Открытый бланк юридическая помощь">
    <meta name="author" content="Plutus.inc">


  <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="css/no-theme/jquery-ui-1.10.1.custom.css" rel="stylesheet">
	
	<script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./js/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="./js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">

</head>
<body>
<div id="wrap">

<div id="header">
<div class="header">

<a href="http://открытый-бланк.рф/" class="logo"><img src="./img/logo.png" alt="" align = "left">

</a>

   <div class="text">
            <p>Ваше заявление готово</p>
</div>       
</div>
</div>

<?php


ini_set('display_errors',1);
error_reporting(E_ALL);

include 'PHPDocx_0.9.2.php';
$w = new WordDocument("Statement.docx");
$docx_url="/Statement.docx";

$w->assign('В '. htmlspecialchars($_POST["area"]).' районный суд г.'. htmlspecialchars($_POST["city"]) );
$w->assign('От ' . htmlspecialchars($_POST["name"]));
$w->assign('зарегистрированного по адресу: ');

$w->assign('г.'. htmlspecialchars($_POST["city"]) .' улица ' . htmlspecialchars($_POST["street"]) .' '. htmlspecialchars($_POST["house"]));
$w->assign('ЖАЛОБА');
$w->assign('на постановление по делу об административном правонарушении');



$w->assign('Постановлением инспектора ДПС ГИБДД __________ от «___» ________ ____ года на меня было наложено административное взыскание в виде штрафа в размере ___ руб. за совершение административного правонарушения, предусмотренного ч. __ ст. _____ Кодекса об административных правонарушениях.
С данным постановлением не согласен и полагаю, что оно было вынесено с нарушением закона и без учёта обстоятельств дела. Имеющиеся в деле доказательства не свидетельствуют о наличии моей вины в совершении инкриминируемого деяния.
Как установлено ст. 26.1 КоАП РФ (далее – кодекс), по делу об административном правонарушении выяснению подлежат: наличие события административного правонарушения; лицо, совершившее противоправные действия (бездействие), за которые настоящим Кодексом или законом субъекта Российской Федерации предусмотрена административная ответственность; виновность лица в совершении административного правонарушения; обстоятельства, смягчающие административную ответственность и обстоятельства, отягчающие административную ответственность; характер и размер ущерба, причиненного административным правонарушением; обстоятельства, исключающие производство по делу об административном правонарушении; иные обстоятельства, имеющие значение для правильного разрешения дела.
В соответствии со ст. 1.5 Кодекса, лицо подлежит административной ответственности только за те административные правонарушения, в отношении которых установлена его вина. Лицо, в отношении которого ведется производство по делу об административном правонарушении, считается невиновным, пока его вина не будет доказана в порядке, предусмотренном настоящим Кодексом, и установлена вступившим в законную силу постановлением судьи, органа, должностного лица, рассмотревших дело. Лицо, привлекаемое к административной ответственности, не обязано доказывать свою невиновность. Неустранимые сомнения в виновности лица, привлекаемого к административной ответственности, толкуются в пользу этого лица. В нарушение этих положений Закона, при рассмотрении настоящего дела не были полностью выяснены обстоятельства, имеющие значение для правильного разрешения дела, вывод о моей виновности основан на недостаточных и не полностью исследованных материалах дела.
Однако при производстве по настоящему делу эти принципы судопроизводства были грубейшим образом нарушены.
Должностным лицом, рассмотревшим дело, грубейшим образом было нарушено моё право на защиту, гарантированное ст. 48 Конституции РФ, а также ст. 25.1 КоАП РФ, в соответствии с которыми мной при составлении протокола было заявлено ходатайство о допуске к участию в дела защитника. Однако данное ходатайство инспектор ______________ проигнорировал и рассмотрел дело, лишив меня возможности воспользоваться квалифицированной юридической помощью и правами, гарантированными Конституцией и КоАП РФ.
Инспектором ________________ был грубо нарушен принцип объективности при рассмотрении дела, поскольку и протокол об административном правонарушении, и постановление по делу были вынесены им самым, то есть одним и тем же лицом. То есть инспектор сам возбудил производство по административному делу, и сам же на основании своего же протокола признал меня виновным. Эти действия являются также незаконными, поскольку, в соответствии со ст. ст. 26.1 Кодекса, по делу об административном правонарушении выяснению подлежат: наличие события административного правонарушения; лицо, совершившее противоправные действия (бездействие), за которые настоящим Кодексом или законом субъекта Российской Федерации предусмотрена административная ответственность; виновность лица в совершении административного правонарушения; обстоятельства, смягчающие административную ответственность и обстоятельства, отягчающие административную ответственность; характер и размер ущерба, причиненного административным правонарушением; обстоятельства, исключающие производство по делу об административном правонарушении; иные обстоятельства, имеющие значение для правильного разрешения дела. Поскольку при составлении протокола инспектор уже выразил своё отношение ко мне как нарушителю, его решение о моей виновности уже было предопределено и никакого иного постановления он вынести не мог.
Таким образом, при рассмотрении материалов административного дела должностным лицом, его рассматривавшим, были грубейшим образом нарушены мои права как лица, привлекаемого к ответственности (я лишён права на защиту), нарушен принцип объективности (и протокол, и постановление по делу вынесены одним и тем же должностным лицом), моя вина ничем объективно не доказана (нет никаких данных о правильности измерений прибора, отсутствуют объективные подтверждения результатов измерений, нет доказательств принадлежности якобы измеренной скорости моему автомобилю).
На основании изложенного, руководствуясь ст. ст. 1.5, 24.5, 26.4, 30.7, КоАП РФ,');
$w->assign('П Р О Ш У :');
$w->assign('Постановление по делу об административном правонарушении № _____________,вынесенное ИДПС _____________ о признании меня виновным в совершении административного правонарушения, предусмотренного ч. ___ ст. ____КоАП РФ и наложении на меня наказания в виде административного штрафа в размере ___ рублей –отменить, а производство по делу прекратить. ');
$w->assign('« » _____________ года ____________(_______)');




$w->create();

?>


<p>
<h1>Скачать</h1>
<a href="/Statement.docx"><b>Заявление</b></a>
<a href="/Statementbur.docx"><b>Заявление на бурятском</b></a>
</p>


<div id="footer">
        <div class="footer">
         
          
          Email: Plutus@Plutus.INC
          <p>© 2016.</p>
        </div>
      </div>

</body>
</html>
